# JavaProject

./: AdministratorStatistics.java  AdministratorView.java  Bill.java  BillItem.java  Cashier.java  CashierView.java  Category.java  FinancialSummary.java  Item.java  LogIn.java  Manager.java  ManagerViewBills.java  PerformanceReport.java  README.txt  Reportable.java  Sector.java  Supplier.java  User.java  items_temp.csv  pom.xml
inventory/: Category.java  Item.java  Sector.java  Supplier.java
sales/: Bill.java  BillItem.java
src/com/electronicstore/model/: Administrator.java  Bill.java  Cashier.java  CashierPerformance.java  FinancialSummary.java  Manager.java  Sector.java  User.java
src/com/electronicstore/view/: AdministratorStatistics.java  AdministratorView.java  CashierCreateBillView.java  CashierItemNotInStockView.java  CashierView.java  LogIn.java  ManagerCreateCategoryView.java  ManagerCreateItemView.java  ManagerSuppliersView.java  ManagerViewBills.java
src/main/java/com/electronicstore/controller/: CashierMainController.java  LogInController.java  ManagerSupplierController.java
src/main/java/com/electronicstore/model/: Administrator.java  Bill.java  BillItem.java  BinaryFileReader.java  BinaryFileWriter.java  Cashier.java  CashierPerformance.java  Category.java  FinancialSummary.java  Item.java  Manager.java  Supplier.java  User.java
src/main/java/com/electronicstore/util/: SupplierBinaryConverter.java
src/main/java/com/electronicstore/view/: AdministratorStatistics.java  AdministratorView.java  CashierCreateBillView.java  CashierItemNotInStockView.java  CashierView.java  CashierViewMain.java  LogIn.java  ManagerCreateCategoryView.java  ManagerCreateItemView.java  ManagerItemsView.java  ManagerSuppliersView.java  ManagerView.java  ManagerViewBills.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/files/: bills.csv  categories.csv  items.csv  sectors.csv  suppliers.csv  user.csv
users/: Cashier.java  Manager.java  User.java
